<html>
<head>
    <title>Sample Chat Application</title>
    <style>
        body {
            background-color: #eeeeee;
            padding: 0;
            margin: 0 auto;
            font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
            font-size: 11px;
        }
    </style>
    <link rel="stylesheet" href="../resources/chat.css">


</head>
<body>
<h3>Hola, <span id="username"></span></h3>

<div>
    <h2>Disponibles en chat</h2>
    <ul id="chat-students">

    </ul>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
<script src="../bower_components/lzw-async/lzw-async.min.js"></script>
<!--<script src="../resources/chat.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>


<script>
    var userConnection = {
        id: 1,
        name: 'andres',
        friends: {
            2: 'Luis',
            3: 'Julian'
        }
    };
</script>


<style>

    #chat {
        position: fixed;
        bottom: 100px;
        border: 1px solid black;
        width: 225px;
        right: 5px;
    }

    .chat-bar {
        background: red;
        cursor: pointer;
        height: 20px;
    }

    .chat-body {
        overflow-y: scroll;
        max-height: 100px;
        background-color: ghostwhite;
        display: none;
    }

</style>



<div id="chat">
    <div class="chat-bar">
        <span>Chat</span>
    </div>
    <div class="chat-body">
    </div>
</div>
<div id="chat-friend-prototype" class="chat-friend">
    <a href="javascript:void(0)" class="chatWith">
        <span class="chat-friend-status"></span>
        <span class="chat-friend-username"></span>
    </a>
</div>


<script src="chat.js"></script>
</body>


</html>